<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.application.bingo.ui.WelcomeFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.bingo.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_nav_graph_home"
            app:destination="@id/nav_graph"
            app:popUpTo="@id/nav_graph_login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment" />
    </fragment>

    <include app:graph="@navigation/nav_graph_home" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.application.bingo.ui.RegisterFragment"
        android:label="@string/create_account"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.application.bingo.ui.RecoverPasswordFragment"
        android:label="@string/recover_password"
        tools:layout="@layout/fragment_recover_password" />

</navigation>